[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 921600
monitor_port = COM9
monitor_filters =
    colorize
    esp8266_exception_decoder

board_build.filesystem = littlefs

extra_scripts = 
            pre:../../scripts/preIncrementBuildNumber.py

major_build_number = v0.0.

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    paulstoffregen/Time
    sstaub/Ticker
    jchristensen/Timezone
    lennarthennigs/Button2
    https://github.com/arduino-libraries/NTPClient

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

upload_protocol = espota
upload_port = 192.168.123.103

; upload_port = COM9
; upload_speed = 921600
